<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickers</title>
</head>

<body>
    <h1>Selecciona cantidad de stickers Max.10:</h1>
    <div class="stickers-container">
        <div class="sticker-item">
            <img src="../assets/img/1.jpeg" alt="Sticker 1">
            <input type="number" id="sticker1" value="0" min="0">
        </div>
        <div class="sticker-item">
            <img src="../assets/img/2.jpg" alt="Sticker 2">
            <input type="number" id="sticker2" value="0" min="0">
        </div>
        <div class="sticker-item">
            <img src="../assets/img/3.jpg" alt="Sticker 3">
            <input type="number" id="sticker3" value="0" min="0">
        </div>
    </div>
    <p id="resultado"></p>
    <button id="calcular">Verificar</button>
    <script src="../assets/js/desafio2.js"></script>
</body>

</html>